<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5E0CDD8E-E46D-4B60-9BAB-87FDD7CF70BE}" SchemaVersion="94">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{5E0CDD8E-E46D-4B60-9BAB-87FDD7CF70BE}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="MusicTest" ID="{548FC498-3FCC-479E-B76F-47C60D8BED10}">
					<ModuleList>
						<Module>
							<ObjectRef Name="PlayMusicMaster" ID="{C62A8100-E834-4B2E-8E19-264281C6926E}" WorkUnitID="{EF54F266-D8DE-429B-B817-B896065452A2}"/>
							<Position X="0" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Game" ID="{B1D9F334-FB0B-4801-B75C-8342F5D3CDD1}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
