<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{889C71E5-7CE7-468F-8041-18D8119DD286}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{889C71E5-7CE7-468F-8041-18D8119DD286}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{5AFE92B5-0F03-4733-B5E1-447BBE1A5900}" WorkUnitID="{88134A47-296F-4FB1-A6A1-6756EB50BCBD}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
