<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{88134A47-296F-4FB1-A6A1-6756EB50BCBD}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{88134A47-296F-4FB1-A6A1-6756EB50BCBD}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{5AFE92B5-0F03-4733-B5E1-447BBE1A5900}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{CEBA0D0E-CF72-46E5-AC8B-78702C76FC52}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
