<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E6D84494-960D-42CD-9AF8-C8AA65755372}" SchemaVersion="94">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{E6D84494-960D-42CD-9AF8-C8AA65755372}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Music_Master" ID="{E1D965CD-B4D9-41F3-BB12-AF1A83B6EB0A}" ShortID="959266279">
					<PropertyList>
						<Property Name="GridFrequencyPreset" Type="int16" Value="52"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D8B21B3A-B7D2-4955-9196-3C5B439A971A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{889C71E5-7CE7-468F-8041-18D8119DD286}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Menu" ID="{E2FDA1EB-3BAA-4A29-9AA9-B914CD56F34D}" ShortID="394088450">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D8B21B3A-B7D2-4955-9196-3C5B439A971A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{889C71E5-7CE7-468F-8041-18D8119DD286}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Menu" ID="{CDED1881-C34B-4FF6-B603-381DF7378057}" ShortID="674183907">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="64000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D8B21B3A-B7D2-4955-9196-3C5B439A971A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{889C71E5-7CE7-468F-8041-18D8119DD286}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Menu" ID="{3A9AF30F-0C63-42AE-A689-0E6FDF534B35}" ShortID="116548015">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{889C71E5-7CE7-468F-8041-18D8119DD286}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Menu_v2" ID="{B1F2588E-79D0-4197-89EA-490CCE869DC9}" ShortID="660583346">
													<Language>SFX</Language>
													<AudioFile>Menu_v2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{56A6834E-4045-418C-9F25-F33415D3D343}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{2130EAB9-DBC8-411C-83F8-BD5A4255D975}">
													<ClipList>
														<MusicClip Name="Menu_v2" ID="{3338DA06-9A30-45CD-BB12-288EB7183ABF}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="56000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="3833.7924701561"/>
															</PropertyList>
															<AudioSourceRef Name="Menu_v2" ID="{B1F2588E-79D0-4197-89EA-490CCE869DC9}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{20247C09-2835-41F6-97DB-89E881922D41}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>56</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{FDA4107F-B505-4E9B-8340-6590A5FA78B2}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>56</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{2B128FE2-C0D7-4B2B-8DDC-1423037E4B09}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>56</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{7F475849-7714-4720-9D00-12E1F39E699C}"/>
										<MusicCue Name="Exit Cue" ID="{7142634F-B8A1-4428-9935-30A572645920}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="48000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{DBCA3E24-4220-434A-A247-C3A12F83A784}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{965F86AA-C090-4AE1-B859-351E8805A381}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{0BC5A831-A063-4D66-877E-E10EBCD5D269}" ShortID="722384258">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{54C315F4-57E5-414A-97F4-498C79DB7331}" ShortID="307471743">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Menu" ID="{CDED1881-C34B-4FF6-B603-381DF7378057}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Game" ID="{B1CCBBE3-28C0-421B-A572-41349F336188}" ShortID="380526925">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D8B21B3A-B7D2-4955-9196-3C5B439A971A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{889C71E5-7CE7-468F-8041-18D8119DD286}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Game" ID="{FE9B7461-82EA-4ABC-B596-83EC72300D89}" ShortID="631074160">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="38613.6666666667"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="132"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D8B21B3A-B7D2-4955-9196-3C5B439A971A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{889C71E5-7CE7-468F-8041-18D8119DD286}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Game_v1" ID="{CCA0DD10-D363-4850-B897-EE4384F3DC77}" ShortID="365274737">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{889C71E5-7CE7-468F-8041-18D8119DD286}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Game_v1" ID="{4DFCED3B-81CD-40D2-9AC5-11BFBCF26635}" ShortID="994946632">
													<Language>SFX</Language>
													<AudioFile>Game_v1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{E8D0B4AE-6C4D-409B-9B29-DFFBAA4A09B6}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{C15939B8-01E4-43FC-85EA-1FD4315770F5}">
													<ClipList>
														<MusicClip Name="Game_v1" ID="{7044E266-888E-456A-8395-4B05EA7E1930}">
															<PropertyList>
																<Property Name="BeginTrimOffset" Type="Real64" Value="1704.54545454545"/>
																<Property Name="EndTrimOffset" Type="Real64" Value="29545.4545454546"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="2288.21728395062"/>
																<Property Name="PlayAt" Type="Real64" Value="-1704.54545454545"/>
															</PropertyList>
															<AudioSourceRef Name="Game_v1" ID="{4DFCED3B-81CD-40D2-9AC5-11BFBCF26635}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{1C127062-3FC9-4806-894F-85F2E4E864E7}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>1.70455</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>29.54545</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{94D0BA74-F978-450F-971C-571E08D92AB9}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>1.70455</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>29.54545</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{CDFC496A-5841-4F1E-BB68-6FEE01B7C477}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>1.70455</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>29.54545</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{E4073CD1-D9E8-4AFA-92E6-0DBC899FFD7C}">
											<PropertyList>
												<Property Name="TimeMs" Type="Real64" Value="113.636363636363"/>
											</PropertyList>
										</MusicCue>
										<MusicCue Name="Exit Cue" ID="{01B6BC8A-4434-43EA-8EDF-BD2026F3CF15}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="25568.1818181818"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{A0DF1728-8508-46A9-8F1E-CC5841CF0459}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{7481A862-6094-40A7-BED7-DA9BB494CCAB}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{3EAE6796-9443-4EE7-A5AA-BF50CB510714}" ShortID="691439447">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{5465B573-F307-421E-B90E-3E1E1028ACB4}" ShortID="575771560">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Game" ID="{FE9B7461-82EA-4ABC-B596-83EC72300D89}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{77E80511-A64D-43E9-9704-8646BF08F5B7}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{10B7DB48-E158-4CA9-B180-4FABC76AAD01}">
									<PropertyList>
										<Property Name="ExitSourceAt" Type="int16" Value="1"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{3CF95FAA-572F-4363-A249-773003654FAB}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Menu" ID="{E2FDA1EB-3BAA-4A29-9AA9-B914CD56F34D}" WorkUnitID="{E6D84494-960D-42CD-9AF8-C8AA65755372}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Game" ID="{B1CCBBE3-28C0-421B-A572-41349F336188}" WorkUnitID="{E6D84494-960D-42CD-9AF8-C8AA65755372}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{8264C95F-ED07-4B82-90F4-C36335BC152E}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="7"/>
													<Property Name="FadeOffset" Type="Real64" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{AF71E315-D6E8-4894-BA0E-3544B502DC0A}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Game" ID="{B1CCBBE3-28C0-421B-A572-41349F336188}" WorkUnitID="{E6D84494-960D-42CD-9AF8-C8AA65755372}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Menu" ID="{E2FDA1EB-3BAA-4A29-9AA9-B914CD56F34D}" WorkUnitID="{E6D84494-960D-42CD-9AF8-C8AA65755372}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{67CC6D1E-D034-4881-B2DC-6796D9FEAF04}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="7"/>
													<Property Name="FadeOffset" Type="Real64" Value="0.3"/>
													<Property Name="FadeTime" Type="Real64" Value="0.3"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="GameState" ID="{632816A0-FB34-47E9-8E5A-E642251C5656}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Game" ID="{B1D9F334-FB0B-4801-B75C-8342F5D3CDD1}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Game" ID="{B1CCBBE3-28C0-421B-A572-41349F336188}" WorkUnitID="{E6D84494-960D-42CD-9AF8-C8AA65755372}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Menu" ID="{BAD88722-58D0-4FA7-ACC7-299A9A2F42BF}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Menu" ID="{E2FDA1EB-3BAA-4A29-9AA9-B914CD56F34D}" WorkUnitID="{E6D84494-960D-42CD-9AF8-C8AA65755372}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
