<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EF54F266-D8DE-429B-B817-B896065452A2}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Music" ID="{EF54F266-D8DE-429B-B817-B896065452A2}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="MusicMaster" ID="{9B86D4F3-4262-4401-9DCA-C5E5BC7687F4}" ShortID="929114293">
					<ChildrenList>
						<Event Name="PlayMusicMaster" ID="{C62A8100-E834-4B2E-8E19-264281C6926E}">
							<ChildrenList>
								<Action Name="" ID="{93F2305A-415A-4E25-9375-1B5353DC3A46}" ShortID="290195695">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_Master" ID="{E1D965CD-B4D9-41F3-BB12-AF1A83B6EB0A}" WorkUnitID="{E6D84494-960D-42CD-9AF8-C8AA65755372}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F644E7EE-4FA1-4A91-A733-86C49245110F}" ShortID="84541168">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_Master" ID="{E1D965CD-B4D9-41F3-BB12-AF1A83B6EB0A}" WorkUnitID="{E6D84494-960D-42CD-9AF8-C8AA65755372}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="StopMusicMaster" ID="{76AAC5C0-ABCB-4264-A6F3-94CE4003B311}"/>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
